<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas 
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
          font: italic bolder 3em Arial, Helvetica, Sans-Serif;
            /* shorthand font 
            
            font-style -> font-weight -> font-size -> font-family; */
        }
        
        h2 {
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, unde sapiente. Eos accusamus reprehenderit soluta totam. Ex odio ipsa, laudantium exercitationem eum quia. Assumenda pariatur fugit cupiditate ipsa, ratione eum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur praesentium dolores id hic odio. Quam facilis voluptatem esse, quibusdam tempora cum magnam dolore quas explicabo eligendi ipsum mollitia laborum id?</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum saepe neque velit, assumenda ullam eveniet doloribus fuga non voluptates vero possimus quae similique quia laboriosam natus et inventore in aspernatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum enim adipisci molestiae quis rem, aperiam voluptates cumque rerum possimus facere modi necessitatibus exercitationem magnam fuga illo inventore. Quas, mollitia dolor!</p>
    </p>
</body>
</html>