<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }
        
        h1 {
            font-family: "Chelsea Market", system-ui;
             font-weight: 3em;
             font-style: normal;
        }

        h2 {
            font-family: 'Josefin Sans', sans-serif;;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat totam iusto veritatis, reprehenderit adipisci quam debitis laudantium, culpa nam accusamus quos ad autem. Libero, placeat. Officiis earum dolore quisquam magnam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi labore laudantium laboriosam itaque at voluptatibus assumenda alias quam. Vel amet consequuntur iure. Perferendis atque nostrum cupiditate eligendi ex et excepturi.</p>
</body>
</html>