<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Ace';
            src: url('fonts/animeace2_reg.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Ace', Times, serif;
        }

        h2 {
            font-family: 'Love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id beatae mollitia tempora doloremque eum vel eaque reiciendis eius, et necessitatibus rerum, quis voluptatibus fugit delectus culpa tempore placeat enim cumque!</p>
    <h2>Testando</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis non quam, delectus accusantium labore dolore, fugit, minus impedit tempore nihil et consequatur reprehenderit pariatur harum soluta tenetur reiciendis deserunt commodi.</p>
</body>
</html>