<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.c-name {
            background-color: brown;
        }

        col.c-sex {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="c-name">
            <col class="c-sex">
            <col class="c-age">
            <col class="c-prof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Felipe</td>
            <td>M</td>
            <td>20</td>
            <td>Dev Front-end</td>
        </tr>
        <tr>
            <td>Caio</td>
            <td>M</td>
            <td>25</td>
            <td>Dev Back-end</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>44</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Isadora</td>
            <td>F</td>
            <td>35</td>
            <td>Psicóloga</td>
        </tr>
        <tr>
            <td>Sofia</td>
            <td>F</td>
            <td>28</td>
            <td>Empresária</td>
        </tr>
    </table>
</body>
</html>